# SpringBoot-Login-Study

./: README.md
Springboot-Login-Study/: .gitignore  build.gradle
Springboot-Login-Study/src/main/java/com/example/springbootloginstudy/: MakeInitData.java  SpringbootLoginStudyApplication.java
Springboot-Login-Study/src/main/java/com/example/springbootloginstudy/application/: UserService.java
Springboot-Login-Study/src/main/java/com/example/springbootloginstudy/auth/: JwtTokenFilter.java  JwtTokenUtil.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
Springboot-Login-Study/src/main/java/com/example/springbootloginstudy/config/: BcryptConfig.java  SecurityConfig.java  SecurityConfig1234.java  SecurityConfig2.java
Springboot-Login-Study/src/main/java/com/example/springbootloginstudy/domain/: UserRole.java
Springboot-Login-Study/src/main/java/com/example/springbootloginstudy/dto/: JoinForm.java  JoinRequest.java  LoginForm.java  LoginRequest.java
Springboot-Login-Study/src/main/resources/: application.yml
Springboot-Login-Study/src/main/resources/templates/: info.html  login.html
Springboot-Login-Study/src/main/resources/templates/cookie-login/: admin.html  home.html  info.html  join.html  login.html
Springboot-Login-Study/src/main/resources/templates/errorPage/: authenticationFail.html  authorizationFail.html
Springboot-Login-Study/src/test/java/com/example/springbootloginstudy/: SpringbootLoginStudyApplicationTests.java
(+6 files in other folders)
